spring.application.name=Auth-api
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernatedialect = org.hibernate.dialect.MySQL8Dialect


security.jwt.secret-key = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b 
# 1h en milliseconde 
security.jwt.expiration-time = 3600000


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
